{
  "name": "simonyi-web-next",
  "description": "The next generation of the blog of Simonyi Károly College for Advanced Studies.",
  "version": "1.0.0",
  "author": "kir-dev",
  "private": true,
  "license": "UNLICENSED",
  "workspaces": [
    "admin-backend",
    "admin-frontend",
    "frontend"
  ],
  "scripts": {
    "admin-frontend:dev": "cd admin-frontend && yarn start && cd ..",
    "admin-backend:build": "cd admin-backend && yarn start:dev && cd ..",
    "frontend:dev": "cd frontend && yarn start && cd ..",
    "admin:dev": "cd admin-backend && yarn start:dev & cd ../admin-frontend && yarn start",
    "all:dev": "yarn admin:dev & yarn frontend:dev"
  }
}
